<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>《Re:0~為了能爆肝玩遊戲的工程師life》</title>
    <link href="https://github.com/MojitoBen/MojitoBen.github.io/blob/main/github/shark_icon.jpg?raw=true" rel="shortcut icon" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; 
            background-image: url("https://github.com/MojitoBen/MojitoBen.github.io/blob/main/github/background_img.jpg?raw=true");
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 0;
        }

        .header-bg {
            background-color: #f2f2f2;
            /*background-image: url("https://github.com/MojitoBen/MojitoBen.github.io/blob/main/github/giphy.gif?raw=true"); */
            background-size: cover;
            background-position: center;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            justify-content: space-between;
            background-color: black; 
        }
        
        button {
            background: none;
            border: none;
            color: #003366; 
            font: inherit;
            font-weight: bold;
            cursor: pointer;
            padding: 0;
            text-decoration: none; /* 在需要的時候顯示下劃線 */
            display: block; /* 讓按鈕佔據整個 <li> 的空間 */
            width: 100%; /* 讓按鈕橫向擴展至整個 <li> 的寬度 */
            text-align: left; /* 讓文字靠左對齊 */
            font-size: 24px;
        }
        button span {
            display: block;
            padding: 50px; /* 點擊範圍 */
        }
        /* 當鼠標移動到按鈕上時，將背景色變成白色 */
        button:hover {
            background-color: white;
        }
        /* 增加內容區塊的淡入淡出效果 */
        section {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #000000; /* 內容區塊背景顏色 */
            color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 加入陰影效果 */
            display: none; /* 初始隱藏內容方框 */
            opacity: 0; /* 初始設定透明度為0 */
            transition: opacity 0.5s ease; /* 設定淡入淡出的動畫效果 */
        }

        section.active {
            display: block; /* 顯示內容方框 */
            opacity: 1; /* 透明度 */
        }
        footer {
            background-color: #000000; /* 頁尾區塊背景顏色 */
            color: #ffffff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .portfolio-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        var isAnimating = false;

        function showContent(contentId) {
            if (isAnimating) {
                return;
            }

            var targetSection = document.getElementById(contentId);

            var sections = document.querySelectorAll("section");
            sections.forEach(function(section) {
                if (section === targetSection) {
                    fadeIn(section);
                } else {
                    section.style.display = "none";
                }
            });
        }
        // 淡入效果
        function fadeIn(element) {
            element.style.display = "block"; // 顯示元素
            element.style.opacity = 0; // 設定初始透明度為0
            isAnimating = true; // 開始執行淡入動畫
            var op = 0; // 設定初始透明度
            var timer = setInterval(function () {
                if (op >= 1) {
                    clearInterval(timer); // 達到最大透明度後停止計時器
                    isAnimating = false; // 淡入動畫結束
                }
                element.style.opacity = op;
                op += 0.1; // 透明度每次增加0.1
            }, 50); // 設定每50毫秒執行一次
        }
        function updateTime() {
            const timeElement = document.getElementById("time");
            const now = new Date();
            const formattedTime = now.toLocaleTimeString();
            timeElement.textContent = "現在時間: " + formattedTime;
        }
        setInterval(updateTime, 1000);
        updateTime();
    </script>
</head>
<body>
    <div id="time"></div>
    <div class="header-bg">
        <header>
            <!-- 新增連結，點擊後顯示對應的內容方框 -->
            <ul>
                <li><button onclick="showContent('first-page')"><span>回首頁</span></button></li>
                <li><button onclick="showContent('personal-info')"><span>個人資訊</span></button></li>
                <li><button onclick="showContent('portfolio')"><span>作品展示</span></button></li>
                <li><button onclick="showContent('empty1')"><span>未使用</span></button></li>
                <li><button onclick="showContent('empty2')"><span>未使用</span></button></li>
            </ul>
        </header>
    </div>
    <section id="first-page" class="active" style="display: block;">
        <h2>首頁</h2>
        <p>您好，歡迎來到Ben的個人網頁。</p>
        <div style="text-align: center;">
            <img alt="歡迎光臨" title="welcome" src="https://github.com/MojitoBen/MojitoBen.github.io/blob/main/github/welcome_gif.gif?raw=true" style="max-width: 100%; height: auto;">
        </div>
    </section>
    <section id="personal-info" class="active" style="display: none;">
        <h2>個人訊息</h2>
        <p>我是一位軟體工程師，專注於前端開發和設計。</p>
        <p>興趣是遊戲開發和AI辨識系統，還有了解新技術的背後原理與執行邏輯。</p>
        <p>熟悉的技術包括 JAVA、C# 和 Python。</p>
        <p>當我不工作時，我喜歡玩電腦遊戲、偶爾出門逛個街、參加活動(例如音樂祭)。</p>
        <p>如果你想要聯絡我，可以通過以下方式：</p>
        <ul>
            <li style="font-weight: bold;">⬇️⬇️⬇️頁面底部聯絡方式⬇️⬇️⬇️</li>
            <!--<li>LinkedIn: <a href="https://www.linkedin.com/in/yourname" target="_blank">個人 LinkedIn 頁面</a></li>-->
            <li>GitHub: <a href="https://github.com/MojitoBen" target="_blank">GitHub 帳號</a></li>
        </ul>
    </section>
    
    <section id="portfolio" class="active" style="display: none;">
        <h2>個人作品展示</h2>
        <p>商業用專案內容會保密，上傳皆為測試用資料。</p>
        <div class="project-asc">
            <!--img class="portfolio-image" src="https://pic.616pic.com/ys_b_img/00/03/62/JzmQaZ4DR6.jpg" alt="停車場車輛記數"-->
            <p>專案：方向記數：<a href="https://github.com/MojitoBen/ACE_0324_/tree/main/Direction_Check" target="_blank">方向記數系統</a></p>
        </div>
        <div class="project-asc">
            <!--img class="portfolio-image" src="您的作品圖片2.jpg" alt="作品2"-->
            <p>專案：標籤辨識：<a href="https://github.com/MojitoBen/ACE_0324_/tree/main/steel_label" target="_blank">標籤辨識系統</a></p>
        </div>   
        <div class="project-asc">
            <!--img class="portfolio-image" src="您的作品圖片3.jpg" alt="作品3"-->
            <p>專案：噴字辨識：<a href="https://github.com/MojitoBen/ACE_0324_/tree/main/steel_paint" target="_blank">噴字辨識系統</a></p>
        </div>     
    </section>
    <section id="empty1" class="active" style="display: none;">
        <h2>還不知道要放啥先空著</h2>
        <p>先空著</p>
    </section>
    <section id="empty2" class="active" style="display: none;">
        <h2>還不知道要放啥先空著</h2>
        <p>先空著</p>
    </section>   
    <footer>
        <footer>
            <p>聯絡方式：<a href="https://line.me/ti/p/hdcu-VNEJ0" target="_blank">
                <img src="https://github.com/MojitoBen/MojitoBen.github.io/blob/main/github/line5.png?raw=true" title="加入好友" style="width: 30px; height: 30px;">
            </a> | email:andygaryben@gmail.com | <b id="time"></b>
            </p>
        </footer>
    </footer>
</body>
</html>
